#打造福利合集
#微信公众号iosessence
#iosessence


hostname = *.com,*.club

#JAV解锁VIP会员
#下载地址：（注册填写邀请码：s8rvea）
#https://jcapnred.com/?source=s8rvea
#https://jav001.app/?source=s8rvea
^http[s]?:\/\/(.+)\.(com|club)\/api\/v1\/movies\/(.+)\/play url script-request-header http://ox.xmkczs.com/quantumultX/javdba.js
^http[s]?:\/\/(.+)\.(com|club)\/api\/v1\/movies\/(.+)\/play url response-body "success":\d+ response-body "success":1
^http[s]?:\/\/(.+)\.(com|club)\/api\/v1\/users url script-response-body http://ox.xmkczs.com/quantumultX/javdbs.js
